<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".presentation.fragment.home.HomeFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/genres_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/row_genre_item" />

    <ImageView
        android:id="@+id/home_main_movie_background"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:scaleType="centerCrop"
        android:src="@drawable/spider_man_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genres_recyclerView" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_main_movie_background">

        <TextView
            android:id="@+id/home_release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textColor="@color/white"
            tools:text="2021" />

        <androidx.cardview.widget.CardView
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="100dp" />

        <TextView
            android:id="@+id/home_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textColor="@color/white"
            tools:text="160 mins" />

        <androidx.cardview.widget.CardView
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="100dp" />

        <TextView
            android:id="@+id/home_genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textColor="@color/white"
            tools:text="Action" />

        <androidx.cardview.widget.CardView
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="100dp" />

        <TextView
            android:id="@+id/home_movie_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textColor="@color/white"
            tools:text="4K" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:id="@+id/home_watchlist_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_watchlist" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WatchList"
                android:textSize="12sp"
                android:textColor="@color/white" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/home_play_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="28dp"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="@color/purple">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_play"
                android:layout_marginStart="28dp"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Play"
                android:layout_marginStart="64dp"
                android:layout_marginEnd="28dp"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/home_info_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_info" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Info"
                android:layout_gravity="center"
                android:textSize="12sp"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>